* {
  margin: 0;
  padding: 0;
}

ul,
li {
  list-style: none;
}
.nav1-show{
  display: flex;
}
.nav2-show{
  display: none;
} 
.content {
  display: none;
}
.loading {
  width: 150px;
  margin: 40vh auto;
}
.loading .rectangle {
  width: 6px; height: 60px;
  background-color: #34ADB5;
  animation-name: stretchHeight;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 1.2s;
}

.loading .rectangle:nth-child(2) {
  animation-delay: -1.1s;
}

.loading .rectangle:nth-child(3) {
  animation-delay: -1s;
}

.loading .rectangle:nth-child(4) {
  animation-delay: -0.9s;
}

.loading .rectangle:nth-child(5) {
  animation-delay: -0.8s;
}

@keyframes stretchHeight {
  0%, 40%, 100% {
    transform: scaleY(0.4);
  }
  20% {
    transform: scaleY(1);
  }
}

.wriggle {
  display:flex;
  align-items: center;
  justify-content: center;
}

.tip {
  text-align: center;
  color: #34ADB5;
  margin-top: 4px;
}

nav {
  display: flex;
  justify-content: space-around;
  height: 70px;
  align-items: center;
  box-shadow: 0 5px 5px #c5c2c2;
  position: fixed;
  width: 100vw;
  background: #fff;
  z-index: 9999;
}

nav .title {}

.nav-ul {
  display: flex;
}

.nav-item {
  margin-right: 20px;
}

nav a {
  font-weight: 600;
  text-decoration: none;
  color: #000;
}

nav a:hover {
  color: #4294e5;
}

.body {
  display: flex;
  padding: 90px 90px 0;
}

.body .left {
  width: 30vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.body .right {
  width: 70vw;
  margin-top: 50px;
  padding-bottom: 100px;
}

.head-img {
  background: url('./head.jpeg');
  width: 200px;
  height: 200px;
  background-size: 100% 100%;
  border-radius: 100px;
  margin: 50px 0 30px;
}

.name {
  font-size: 30px;
  margin: 10px 0;
}

.desc {
  color: #aaa;
  margin: 10px 0;
}

.desc2 {
  color: #4294e5;
  margin: 10px 0;
}

.icon {
  display: flex;
}

.icon-item {
  cursor: pointer;
  margin-right: 10px;
  padding: 2px;
}
.icon-item img {
  width: 30px;
  height: 30px;
}

.biography-title {
  font-size: 45px;
  font-weight: normal;
}

.biography {
  font-size: 22px;
  margin-bottom: 30px;
}

.other-info {
  display: flex;
}

.interests {
  width: 40vw;
}

.interests ul,
.interests li {
  list-style: disc;
  font-size: 17px;
}

.interests-item {
  margin-bottom: 5px;
}

.interests-ul {
  padding-left: 50px;
}

.education {
  padding-left: 40px;
}

.interests h2,
.education h2 {
  font-size: 26px;
}

.education-ul {}

.education-item {
  display: flex;
}

.education-item img {
  /*width: 20px;
  margin-right: 10px;
  margin-top: -18px;*/
  width: 18px;
  height: 18px;
  margin-right: 10px;
}

.education-item .school {
  color: #8b9596;
}

.showcase:nth-child(2n+1) {
  display: flex;
  background: #f7f7f7;
  padding-bottom: 100px;
}
.showcase:nth-child(2n) {
  display: flex;
  padding-bottom: 100px;
  background: #fff;
}
.showcase-left {
  padding: 100px 100px;
  width: 20vw;
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  align-items: left;
}

.showcase-left-title {
  font-size: 50px;

}

.showcase-left-desc {
  font-size: 26px;
  color: #b2b2b2;
}

.showcase-right {
  width: 50vw;
  padding-top: 100px;
  /* display: flex;
  flex-direction: column;
  align-items: center; */
}

.showcase-right-title {
  /* font-size: 50px; */

}

.showcase-right-desc {
  /* font-size: 26px;
  color: #b2b2b2; */
}

.showcase-desc {
  padding: 20px;
  background: #fff;
  box-shadow: 0px 0px 10px #c5c2c2;
  margin-bottom: 20px;
}

.showcase-desc-img {
  width: 100vw;
}

.showcase-title {
  font-size: 34px;
}

.showcase-content {
  font-size: 22px;
}

.desc-name {
  color: #4371a1;
  font-size: 22px;
}

.desc-date {
  color: #45962b;
  font-size: 22px;
}
.tag {
  display: flex;
}
.tag-item {
  font-size: 14px;
  padding: 0 4px;
  color: #4294e5;
  border: 2px solid #4294e5;
  border-radius: 5px;
  margin-right: 8px;
}
.tag-item:hover {
  color: #fff;
  background: #4294e5;
  
}
.teaching-title{
  font-size: 26px;
  margin: 30px 0 15px;
}
.teaching-title:first-child{
  margin-top: 0;
}
.teaching, .teaching-item {
  font-size: 22px;
  list-style: disc;
  margin-left: 20px;
}
.experience-desc {
  font-size: 20px;
}
.experience-ul {
  margin: 20px 0;
}
.experience-item{
  list-style: disc;
  margin-left: 40px;
}
.contact-ul{
  font-size: 26px;
}
.contact-item {
  display: flex;
  align-items: center;
  margin: 20px;
}
.contact-svg {
  width: 30px;
  height: 30px;
  margin-right: 20px;
}
.experience-svg {
  width: 50px;
  height: 50px;
  margin-right: 20px;
}
footer {
  text-align: center;
  margin: 20px;
  color: #8b9596;
}
.contact-ul a {
  text-decoration: none;
  color: #4294e5;
}
#main {
  z-index: 10;
}
.experience-title {
  font-weight: bold;
  font-size: 30px;
}
.experience-title-desc {
  font-weight: bold;
  font-size: 24px;
}
.experience-title-italic {
  font-size: 18px;
  font-style: italic;
}
.showcase-svg {
  width: 20px;
  height: 20px;
  position: absolute;
  right: 0;
}
.project-title {
  font-size: 30px;
  margin-bottom: 40px;
}
.project-ul {
  display: flex;
  list-style: none;
}
.project-li {
  width: 500px;
  margin-right: 30px;
  list-style: none;
}
.view-more {
  background: #4294e5;
  font-size: 16px;
  color: #fff;
  padding: 5px 10px;
  border: none;
  border-radius: 5px;
  margin: 20px 40px;
  float: right;
}



@media screen and (max-width: 900px) {
  .nav1-show{
    display: none;
  } 
  .nav2-show{
    display: flex;
  } 
  .nav2-show a{
    margin-right: 10px;
  } 
  nav {
    display: flex;
    justify-content: space-around;
    height: 70px;
    align-items: center;
    box-shadow: 0 5px 5px #c5c2c2;
    position: fixed;
    width: 100vw;
    background: #fff;
    z-index: 9999;
  }
  
  nav .title {
    /* margin-top: 14px; */
    font-size: 22px;
  }
  
  .nav-ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 90px 26px 0;
  }
  
  .nav-item {
    margin-right: 20px;
  }
  
  nav a {
    font-weight: 600;
    text-decoration: none;
    color: #000;
  }
  
  nav a:hover {
    color: #4294e5;
  }
  .body {
    display: block;
    padding: 30px 20px 0;
  }
  .body .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .body .right {
    width: 100%;
    margin-top: 50px;
    padding-bottom: 100px;
  }
  
  .head-img {
    background: url('./head.jpeg');
    width: 200px;
    height: 200px;
    background-size: 100% 100%;
    border-radius: 100px;
    margin: 50px 0 30px;
  }
  
  .name {
    font-size: 30px;
    margin: 10px 0;
  }
  
  .desc {
    color: #aaa;
    margin: 10px 0;
  }
  
  .desc2 {
    color: #4294e5;
    margin: 10px 0;
  }
  
  .icon {
    display: flex;
  }
  
  .icon-item {
    cursor: pointer;
    margin-right: 10px;
    padding: 2px;
  }
  .icon-item img {
    width: 30px;
    height: 30px;
  }
  
  .biography-title {
    text-align: center;
    font-size: 50px;
    font-weight: normal;
    margin-bottom: 10px;
  }
  
  .biography {
    padding: 0 20px;

    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .other-info {
    display: block;
  }
  
  .interests {
    width: 100%;
    margin-right: 10px;
  }

  .interests h2{
    text-align: center;
  }
  .interests ul,
  .interests li {
    list-style: disc;
    font-size: 16px;
  }
  
  .interests-item {
    margin-bottom: 5px;
  }
  
  .interests-ul {
    width: 95%;
    padding-left: 30px;
    margin-bottom: 20px;
  }
  
  .education {
    padding-left: 10px;
  }
  
  .interests h2,
  .education h2 {
    text-align: center;
    font-size: 26px;
    margin-bottom: 10px;
  }
  
  .education-ul {
  }
  
  .education-item {
    display: flex;
  }
  
  .education-item img {
    width: 20px;
    margin-right: 10px;
    margin-top: -18px;
  }
  
  .education-item .school {
    color: #8b9596;
  }
  
  .showcase:nth-child(2n+1) {
    display: block;
    background: #f7f7f7;
    padding-bottom: 30px;
  }
  .showcase:nth-child(2n) {
    display: block;
    padding-bottom: 30px;
    background: #fff;
  }
  .showcase-left {
    padding: 20px 0;
    text-align: center;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .showcase-left-title {
    font-size: 50px;
  
  }
  
  .showcase-left-desc {
    font-size: 22px;
    color: #b2b2b2;
  }
  
  .showcase-right {
    width: 100%;
    box-sizing: border-box;

    padding: 20px 10px;
    /* display: flex;
    flex-direction: column;
    align-items: center; */
  }
  
  .showcase-right-title {
    /* font-size: 50px; */
  
  }
  
  .showcase-right-desc {
    /* font-size: 26px;
    color: #b2b2b2; */
  }
  
  .showcase-desc {
    padding: 20px;
    background: #fff;
    box-shadow: 0px 0px 10px #c5c2c2;
    margin-bottom: 20px;
  }
  
  .showcase-desc-img {
    width: 100vw;
  }
  
  .showcase-title {
    font-size: 22px;
  }
  
  .showcase-content {
    font-size: 22px;
  }
  
  .desc-name {
    color: #4371a1;
    font-size: 18px;
  }
  
  .desc-date {
    color: #45962b;
    font-size: 18px;
  }
  .tag {

    display: flex;
  }
  .showcase-desc .tag .view-more {
    margin: 10px 0 0 !important;
  }
  .tag-item {
    font-size: 14px;
    padding: 0 4px;
    color: #4294e5;
    border: 2px solid #4294e5;
    border-radius: 5px;
    margin-right: 8px;
  }
  .tag-item:hover {
    color: #fff;
    background: #4294e5;
    
  }
  .teaching-title{
    font-size: 26px;
    margin: 30px 0 15px;
  }
  .teaching-title:first-child{
    margin-top: 0;
  }
  .teaching, .teaching-item {
    font-size: 22px;
    list-style: disc;
    margin-left: 20px;
  }
  .experience-desc {
    font-size: 20px;
  }
  .experience-ul {
    margin: 20px 0;
  }
  .experience-item{
    list-style: disc;
    margin-left: 20px;
  }
  .contact-ul{
    font-size: 18px;
  }
  .contact-item {
    display: flex;
    align-items: center;
    margin: 10px;
  }
  .contact-svg {
    width: 18px;
    height: 18px;
    margin-right: 10px;
  }
  .experience-svg {
    width: 30px;
    height: 30px;
    margin-right: 6px;
  }
  footer {
    font-size: 12px;
    text-align: center;
    margin: 20px;
    color: #8b9596;
  }
  .contact-ul a {
    text-decoration: none;
    color: #4294e5;
  }
  #main {
    width: 300px !important;
    height: 500px !important;
    /* width: 100% !important; */
    z-index: 10;
  }
  #main div{
    /* width: 100% !important; */
    /* z-index: 10; */
  }
  #main canvas {
    /* width: 80%; */
  }
  .experience-title {
    font-weight: bold;
    font-size: 30px;
  }
  .experience-title-desc {
    font-weight: bold;
    font-size: 22px;
  }
  .experience-title-italic {
    font-style: italic;
  }
  .showcase-svg {
    width: 20px;
    height: 20px;
    position: absolute;
    right: 0;
  }
  .project-title {
    font-size: 22px;
    text-align: center;
    margin-bottom: 40px;
    padding-top: 50px;
    border-top: 1px solid #000;
  }
  .project-ul {
    display: block;
    list-style: none;
    margin-left: 0;
    padding: 0 0 30px;
  }
  .project-li {
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    margin: 0;
    list-style: none;
  }
  .project-ul img {
    display: block;
    margin: 0 auto;
    height: 200px !important;
  }
  .view-more {
    background: #4294e5;
    font-size: 16px;
    color: #fff;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    margin: 20px 40px;
  }
  .time, .school {
    width: 70vw;
    text-wrap: wrap;
  }
}
